body{
    margin: 0;
    padding: 0;
}
#hero{
    background-image: url(/TT.jpg);
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
#logo-container img{
    height: auto;
    width: auto;
}
#hero div{
    width: 50%;
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: yellowgreen;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin: 15px; 
}
nav ul li a{
    text-decoration: none;
}
#contact{
    background-color: teal;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact form{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.legend figure{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: tomato;
    height: 100%;
}
.legend figure img{
    height: 20vh;
    margin: 40px;
    display: grid;
    glyph-orientation-vertical: auto;
}
.legend{
    padding: 0;
    margin: auto;
}